<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        .header{
            height:27vh;
            background-image: url(cloudbg-1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
        }
        .info{
            margin-left:100px;
            margin-top: 10px;
        }
        .bvlogo{
         padding-top:20px;
         margin-left:6%;
        }

        .content{
            height:73vh;
            background-image: linear-gradient(to bottom,rgb(160, 227, 239),rgb(6, 38, 83));
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
        }
        
        .cir1,.cir2,.cir3,.cir4{
            width:20%;
            height:20%;
            border-radius: 40%;
            box-shadow: 15px 12px 9px black;
            margin-left: 40px;
            background-color: rgb(58, 137, 234);
        }
        .cir1,.cir2,.cir3,.cir4{
            margin-top: 140px;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: larger;
        }
        a:hover {
          font-size: x-large;
          height:17%;
          width:21%;
        }

    </style>
</head>
<body>
    <div class="header">
       <img src="bv_logo.jpg" alt="bv logo" height="67%" width="14%" class="bvlogo">
       <div class="info">
          <h1>II-HOME ASSIGNMENT IWT-Lab</h1><br>
         <br><h3>Name- Ayushi Chauhan   Roll No.- 2016729</h3><br>
         <h3>Smart ID- BTBTI20107    Class- B.Tech IT(A)</h3>

        </div>
    </div>
    <div class="content"><hr>
        <div class="cir1" align="center">
          <a href="week01.html"><br><h3>(Week-01)</h3></a>
        </div>
        <div class="cir2" align="center">
            <a href="week02.html"><br><h3>(Week-02)</h3></a>
        </div>
        <div class="cir3" align="center">
            <a href="week03.html"><br><h3>(Week-03)</h3></a>
        </div>
        <div class="cir4" align="center">
            <a href="week04.html"><br><h3>(Week-04)</h3></a>
        </div>
    </div>
</body>
</html>