<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        .header{
            height:27vh;
            background-image: url(cloudbg-1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
        }
        .bvlogo{
         padding-top:20px;
         margin-left:6%;
        }

        .content{
            height:73vh;
            background-image: linear-gradient(to bottom,rgb(132, 210, 224),rgb(203, 219, 243));
            background-size: cover;
            background-repeat: no-repeat;
            /* display: flex; */
        }

        button{
            text-decoration: none;
            color: rgb(238, 241, 243);
            font-size: larger;
            border-radius: 10%;
            margin-left:45%;
            margin-top: 20px;
            background-color: rgb(55, 143, 244);
            box-shadow: 12px 8px 8px black;
        }
        button:hover {
          font-size: x-large;
        }

    </style>
</head>
<body>
    <div class="header">
       <img src="bv_logo.jpg" alt="bv logo" height="67%" width="14%" class="bvlogo">
    </div>
    <div class="content"><hr>
      <a href="8.html"><button>Question-08</button></a> <br>
      <a href="9.html"><button>Question-09</button></a><br>
      <a href="10.html"><button>Question-10</button></a><br>
      <a href="11.html"><button>Question-11</button></a><br>
      <a href="12.html"><button>Question-12</button></a><br>
      <a href="12.html"> <button>Question-13</button></a><br>
      <a href="q14/14_home.html"> <button>Question-14</button></a><br>
    </div>
</body>
</html>